[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameObjects.gd" type="Script" id=2]

[node name="GameObjects" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
nama = "Objek1"
nyawa = 100
harga = 10
gambar = "res://Assets/GameObjects/obj1.png"


