[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/tema-gui.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/GudangControl.gd" type="Script" id=2]
[ext_resource path="res://Assets/toko_theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/RL Kering.png" type="Texture" id=4]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/Tepung.png" type="Texture" id=5]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/Nutrijel.png" type="Texture" id=6]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/Bibit.png" type="Texture" id=7]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/Garam.png" type="Texture" id=8]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/Gula.png" type="Texture" id=9]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/Metil Alkohol.png" type="Texture" id=10]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/Perasa.png" type="Texture" id=11]
[ext_resource path="res://Assets/GameObjects/in-game/controls/gudang/Pewarna.png" type="Texture" id=12]

[node name="GudangControl" type="Control" index="0"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Pause", "Theme" ]

[node name="TabContainer2" type="TabContainer" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.01
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 62.0
margin_right = 868.76
margin_bottom = 706.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
tabs_visible = true
_sections_unfolded = [ "Anchor", "Margin", "Theme" ]

[node name="Gudang" type="Tabs" parent="TabContainer2" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 0
scrolling_enabled = true
_sections_unfolded = [ "Anchor", "Mouse", "Rect" ]

[node name="ItemList" type="ScrollContainer" parent="TabContainer2/Gudang" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 53.0
margin_top = 77.0
margin_right = 684.0
margin_bottom = 474.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Anchor", "Scroll", "Size Flags", "Theme" ]

[node name="ItemContainer" type="GridContainer" parent="TabContainer2/Gudang/ItemList" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 619.0
margin_bottom = 1380.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
columns = 1
_sections_unfolded = [ "Anchor", "custom_constants" ]

[node name="rl_kering_s" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_s" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 250.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Rumput Laut Kering (S)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_s" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_s" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_s" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_s" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_s" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_s" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="rl_kering_m" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 94.0
margin_right = 64.0
margin_bottom = 158.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_m" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 250.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Rumput Laut Kering (M)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_m" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_m" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_m" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_m" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_m" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_m" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="rl_kering_l" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 188.0
margin_right = 64.0
margin_bottom = 252.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_l" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Rumput Laut Kering (L)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_l" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_l" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_l" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_l" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_l" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/rl_kering_l" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="tepung_s" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 282.0
margin_right = 64.0
margin_bottom = 346.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_s" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Tepung (S)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_s" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_s" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_s" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_s" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_s" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_s" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="tepung_m" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 376.0
margin_right = 64.0
margin_bottom = 440.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_m" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Tepung (M)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_m" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_m" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_m" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_m" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_m" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_m" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="tepung_l" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 470.0
margin_right = 64.0
margin_bottom = 534.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_l" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Tepung (L)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_l" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_l" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_l" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_l" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_l" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/tepung_l" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="agar2_s" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 564.0
margin_right = 64.0
margin_bottom = 628.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_s" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Agar-Agar (S)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_s" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_s" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_s" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_s" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_s" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_s" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="agar2_m" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 658.0
margin_right = 64.0
margin_bottom = 722.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_m" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Agar-Agar (M)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_m" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_m" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_m" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_m" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_m" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_m" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="agar2_l" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="8"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 752.0
margin_right = 64.0
margin_bottom = 816.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_l" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Agar-Agar (L)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_l" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_l" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="h_jual" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_l" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = -3.0
margin_right = 432.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Harga Jual = $400"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_l" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "$ 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="qty" type="SpinBox" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_l" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 20.0
margin_right = 412.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
prefix = ""
suffix = ""

[node name="BtnDoJual" type="Button" parent="TabContainer2/Gudang/ItemList/ItemContainer/agar2_l" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -4.0
margin_right = 514.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jual"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="bibit" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="9"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 846.0
margin_right = 64.0
margin_bottom = 910.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/bibit" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Bibit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/bibit" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/bibit" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="garam" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="10"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 940.0
margin_right = 64.0
margin_bottom = 1004.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/garam" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Garam"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/garam" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/garam" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="gula" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="11"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1034.0
margin_right = 64.0
margin_bottom = 1098.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/gula" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Gula"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/gula" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/gula" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="metil_alkohol" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="12"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1128.0
margin_right = 64.0
margin_bottom = 1192.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/metil_alkohol" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Metil Alkohol"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/metil_alkohol" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/metil_alkohol" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="perasa" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="13"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1222.0
margin_right = 64.0
margin_bottom = 1286.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/perasa" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Perasa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/perasa" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/perasa" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pewarna" type="TextureRect" parent="TabContainer2/Gudang/ItemList/ItemContainer" index="14"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1316.0
margin_right = 64.0
margin_bottom = 1380.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="nama" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/pewarna" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 253.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Pewarna"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/pewarna" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Stok"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stok" type="Label" parent="TabContainer2/Gudang/ItemList/ItemContainer/pewarna" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BtnKeluar" type="Button" parent="TabContainer2/Gudang" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 268.0
margin_top = 526.0
margin_right = -310.0
margin_bottom = -27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "< Kembali"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Theme" ]

[node name="Notifikasi" type="ConfirmationDialog" parent="." index="1"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -285.0
margin_top = -65.0
margin_right = 214.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
popup_exclusive = false
window_title = "Konfirmasi"
resizable = false
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog", "Pause", "Theme" ]

[node name="Sukses" type="AcceptDialog" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_top = 355.0
margin_right = 647.0
margin_bottom = 471.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Yeeaay"
resizable = false
dialog_text = "Berhasil Menjual Produk"
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog" ]

[connection signal="pressed" from="TabContainer2/Gudang/BtnKeluar" to="." method="_on_BtnKeluar_pressed"]

[connection signal="confirmed" from="Notifikasi" to="." method="_on_Notifikasi_confirmed"]


