[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/tema-gui.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/PabrikControl.gd" type="Script" id=2]
[ext_resource path="res://Assets/BG/in-game/pabrik/Background Pabrik 1.png" type="Texture" id=3]
[ext_resource path="res://Assets/BG/in-game/pabrik/Background Pabrik 3.png" type="Texture" id=4]
[ext_resource path="res://Assets/BG/in-game/pabrik/Background Pabrik 2.png" type="Texture" id=5]
[ext_resource path="res://Assets/GameObjects/btn/Close.png" type="Texture" id=6]
[ext_resource path="res://Assets/GameObjects/btn/Close Klik.png" type="Texture" id=7]
[ext_resource path="res://Assets/GameObjects/btn/Close Hover.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="PabrikControl" type="Control"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Pause", "Theme" ]
curr_state = null

[node name="bg" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 512, 384 )
frames = SubResource( 1 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="ProgressBar" type="ProgressBar" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 573.0
margin_right = 571.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = true

[node name="BtnProduksi" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 319.0
margin_top = 618.0
margin_right = 563.0
margin_bottom = 650.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Produksi"
flat = false
align = 1

[node name="BtnNext" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 781.0
margin_top = 451.0
margin_right = 832.0
margin_bottom = 564.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = false
align = 1

[node name="BtnPrev" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 42.0
margin_top = 447.0
margin_right = 93.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false
align = 1

[node name="btnClose" type="TextureButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 907.0
margin_top = 34.0
margin_right = 957.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
_sections_unfolded = [ "Textures" ]

[connection signal="pressed" from="BtnProduksi" to="." method="_on_BtnPrepareProduksi_pressed"]

[connection signal="pressed" from="BtnNext" to="." method="_on_BtnNext_pressed"]

[connection signal="pressed" from="BtnPrev" to="." method="_on_BtnPrev_pressed"]

[connection signal="pressed" from="btnClose" to="." method="_on_btnClose_pressed"]


