[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/MainMenuGame.gd" type="Script" id=1]
[ext_resource path="res://Assets/BG/main.png" type="Texture" id=2]
[ext_resource path="res://Assets/BG/banner.png" type="Texture" id=3]
[ext_resource path="res://Assets/tema-gui.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Fonts/papercuts-2.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/BG/panel-uname.png" type="Texture" id=6]
[ext_resource path="res://Assets/BG/bg-help.png" type="Texture" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="MainMenuGame" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 385 )
texture = ExtResource( 2 )

[node name="FirstScene" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Sprite" parent="FirstScene"]
position = Vector2( 512, 384 )
texture = ExtResource( 3 )

[node name="BtnContainer" type="VBoxContainer" parent="FirstScene"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.5
margin_top = -69.0
margin_right = 123.5
margin_bottom = 69.0
theme = ExtResource( 4 )

[node name="BtnNewGame" type="Button" parent="FirstScene/BtnContainer"]
margin_right = 247.0
margin_bottom = 32.0
theme = ExtResource( 4 )
text = "New Game"

[node name="BtnLoadGame" type="Button" parent="FirstScene/BtnContainer"]
margin_top = 82.0
margin_right = 247.0
margin_bottom = 114.0
theme = ExtResource( 4 )
text = "Load Game"

[node name="BtnExit" type="Button" parent="FirstScene"]
margin_left = 679.0
margin_top = 576.0
margin_right = 938.0
margin_bottom = 687.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Exit"

[node name="NewScene" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="Background" type="Sprite" parent="NewScene"]
position = Vector2( 512, 384 )
texture = ExtResource( 3 )

[node name="BtnContainer" type="VBoxContainer" parent="NewScene"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -133.0
margin_right = 123.0
margin_bottom = 138.0
theme = ExtResource( 4 )
custom_constants/separation = 20

[node name="LblUname" type="Label" parent="NewScene/BtnContainer"]
margin_right = 247.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Username"

[node name="TxtUname" type="LineEdit" parent="NewScene/BtnContainer"]
margin_top = 44.0
margin_right = 247.0
margin_bottom = 78.0
max_length = 20

[node name="LblComp" type="Label" parent="NewScene/BtnContainer"]
margin_top = 98.0
margin_right = 247.0
margin_bottom = 122.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Company Name"

[node name="TxtComp" type="LineEdit" parent="NewScene/BtnContainer"]
margin_top = 142.0
margin_right = 247.0
margin_bottom = 176.0
max_length = 20

[node name="NewGameContainer" type="HBoxContainer" parent="NewScene/BtnContainer"]
margin_top = 196.0
margin_right = 247.0
margin_bottom = 228.0
alignment = 1

[node name="BtnCancel" type="Button" parent="NewScene/BtnContainer/NewGameContainer"]
margin_left = 38.0
margin_right = 78.0
margin_bottom = 32.0
theme = ExtResource( 4 )
text = "Cancel"

[node name="BtnPlay" type="Button" parent="NewScene/BtnContainer/NewGameContainer"]
margin_left = 178.0
margin_right = 208.0
margin_bottom = 32.0
theme = ExtResource( 4 )
text = "Play!"

[node name="PopUp" type="AcceptDialog" parent="NewScene"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = -70.0
margin_right = 134.5
margin_bottom = 70.0
popup_exclusive = true
window_title = "Alert!"

[node name="LoadScene" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Sprite" parent="LoadScene"]
position = Vector2( 512, 385.761 )
texture = ExtResource( 3 )

[node name="BtnContainer" type="VBoxContainer" parent="LoadScene"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -133.0
margin_right = 123.0
margin_bottom = 138.0
custom_constants/separation = 30

[node name="LblUserList" type="Label" parent="LoadScene/BtnContainer"]
margin_right = 267.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "User List"
align = 1

[node name="UserContainer" type="ScrollContainer" parent="LoadScene/BtnContainer"]
margin_top = 54.0
margin_right = 267.0
margin_bottom = 174.0
rect_min_size = Vector2( 267, 120 )
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="UserLists" type="VBoxContainer" parent="LoadScene/BtnContainer/UserContainer"]
margin_right = 267.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="CurrentUser" type="Label" parent="LoadScene/BtnContainer"]
margin_top = 204.0
margin_right = 267.0
margin_bottom = 228.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "CLICK ON PROFILE ABOVE"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoadScene/BtnContainer"]
margin_top = 258.0
margin_right = 267.0
margin_bottom = 302.0
custom_constants/separation = 50
alignment = 1

[node name="BtnCancel" type="Button" parent="LoadScene/BtnContainer/HBoxContainer" groups=[
"tombol_cancel",
]]
margin_right = 60.0
margin_bottom = 44.0
theme = ExtResource( 4 )
text = "Cancel"

[node name="BtnDelete" type="Button" parent="LoadScene/BtnContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 171.0
margin_bottom = 44.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.75, 0.307617, 0.307617, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.367188, 0.0114746, 0.0114746, 1 )
text = "Delete!"

[node name="BtnPlay" type="Button" parent="LoadScene/BtnContainer/HBoxContainer"]
margin_left = 221.0
margin_right = 267.0
margin_bottom = 44.0
theme = ExtResource( 4 )
text = "Play!"

[node name="MainScene" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainMenu" type="VBoxContainer" parent="MainScene"]
margin_left = 664.0
margin_top = 182.0
margin_right = 923.0
margin_bottom = 615.0
mouse_filter = 0
theme = ExtResource( 4 )
alignment = 1

[node name="BtnPlayGame" type="Button" parent="MainScene/MainMenu"]
margin_right = 259.0
margin_bottom = 111.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Play !"

[node name="BtnHelp" type="Button" parent="MainScene/MainMenu"]
margin_top = 161.0
margin_right = 259.0
margin_bottom = 272.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Help"

[node name="BtnCancel" type="Button" parent="MainScene/MainMenu"]
margin_top = 322.0
margin_right = 259.0
margin_bottom = 433.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Quit to menu"

[node name="Username Panel" type="Sprite" parent="MainScene"]
position = Vector2( 275, 65 )
texture = ExtResource( 6 )

[node name="username_main_label" type="Label" parent="MainScene/Username Panel"]
margin_left = -159.0
margin_top = 13.0
margin_right = 166.0
margin_bottom = 49.0
theme = ExtResource( 4 )
text = "Hello Wrold!"
align = 1

[node name="HelpScene" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="Sprite" parent="HelpScene"]
position = Vector2( 512, 384 )
texture = ExtResource( 7 )

[node name="HelpContents" type="Sprite" parent="HelpScene"]
position = Vector2( 517.647, 316.714 )
texture = ExtResource( 8 )

[node name="HelpBtnContainer" type="HBoxContainer" parent="HelpScene"]
margin_left = 237.0
margin_top = 619.0
margin_right = 814.0
margin_bottom = 663.0
theme = ExtResource( 4 )

[node name="BtnPrev" type="Button" parent="HelpScene/HelpBtnContainer"]
margin_right = 123.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "< Prev"

[node name="BtnCancel" type="Button" parent="HelpScene/HelpBtnContainer"]
margin_left = 223.0
margin_right = 354.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "Back to Menu"

[node name="BtnNext" type="Button" parent="HelpScene/HelpBtnContainer"]
margin_left = 454.0
margin_right = 577.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "Next >"

[node name="Konfirmasi" type="ConfirmationDialog" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.5
margin_top = -70.0
margin_right = 264.5
margin_bottom = 70.0
theme = ExtResource( 4 )
popup_exclusive = true
window_title = "Confirmation"
dialog_text = "Anda yakin ingin keluar ?"

[node name="Notifikasi" type="AcceptDialog" parent="."]
margin_left = 384.0
margin_top = 272.0
margin_right = 653.0
margin_bottom = 412.0
theme = ExtResource( 4 )
window_title = "Alert!"

[connection signal="pressed" from="FirstScene/BtnContainer/BtnNewGame" to="." method="_on_BtnNewGame_pressed"]
[connection signal="pressed" from="FirstScene/BtnContainer/BtnLoadGame" to="." method="_on_BtnLoadGame_pressed"]
[connection signal="pressed" from="FirstScene/BtnExit" to="." method="_on_BtnExit_pressed"]
[connection signal="pressed" from="NewScene/BtnContainer/NewGameContainer/BtnPlay" to="." method="_on_BtnPlay_pressed"]
[connection signal="pressed" from="LoadScene/BtnContainer/HBoxContainer/BtnDelete" to="." method="_on_BtnDelete_pressed"]
[connection signal="pressed" from="LoadScene/BtnContainer/HBoxContainer/BtnPlay" to="." method="_on_BtnPlay_pressed"]
[connection signal="pressed" from="MainScene/MainMenu/BtnPlayGame" to="." method="_on_BtnPlayGame_pressed"]
[connection signal="pressed" from="MainScene/MainMenu/BtnHelp" to="." method="_on_BtnHelp_pressed"]
[connection signal="confirmed" from="Konfirmasi" to="." method="_on_Konfirmasi_confirmed"]
