[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameObjects/Tambak/Tools.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Tambak/Pupuk.gd" type="Script" id=2]

[node name="Pupuk" instance=ExtResource( 1 )]

script = ExtResource( 2 )
tipe_tools = 3
tipe_pupuk = 0


