[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tema-gui.tres" type="Theme" id=1]
[ext_resource path="res://Assets/BG/panel-uname.png" type="Texture" id=2]

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainMenu" type="VBoxContainer" parent="."]
margin_left = 664.0
margin_top = 182.0
margin_right = 923.0
margin_bottom = 615.0
mouse_filter = 0
theme = ExtResource( 1 )
alignment = 1

[node name="BtnPlay" type="Button" parent="MainMenu"]
margin_right = 259.0
margin_bottom = 111.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Play !"

[node name="BtnScore" type="Button" parent="MainMenu"]
margin_top = 161.0
margin_right = 259.0
margin_bottom = 272.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Help"

[node name="BtnExit" type="Button" parent="MainMenu"]
margin_top = 322.0
margin_right = 259.0
margin_bottom = 433.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Exit"

[node name="Username Panel" type="Sprite" parent="."]
position = Vector2( 275, 65 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Username Panel"]
margin_left = -159.0
margin_top = 13.0
margin_right = 166.0
margin_bottom = 49.0
theme = ExtResource( 1 )
text = "Hello Wrold!"
align = 1

